<!DOCTYPE html>
<html>

<head>
    <title>Crop Price Predictor</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;800&display=swap"
        rel="stylesheet">


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Compiled and minified JavaScript -->
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-container {
            height: 100px;
            display: flex;
            justify-content: flex-end;
            padding-right: 40px;
        }

        .navbar-container>a {
            margin-left: 50px;
            font-size: 20px;
            color: black;
            line-height: 100px;
        }

        .navbar-container>a:hover {
            color: rgb(0, 132, 255);
        }

        .about{
            display : flex;
            justify-content: center;
            margin-top : 60px;
        }

        

        .about-text{
            padding: 0 80px 80px 80px;
            width : 50%;
        }
        .about > img{
            width : 30%;
            max-height : 400px;
        }

        .about-text > h1{
            font-size : 50px;
            font-weight: 600;
            margin-bottom : 20px;
        }
        .about-text > h3{
            font-size : 20px;
            line-height : 30px;

        }
        .about-text > h4{
            padding-left : 20px;
            font-size : 18px;
            line-height : 20px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class = "navbar-container">
        <a href = "http://localhost:5000/">Home</a>
        <a href = "http://localhost:5000/about">About</a>
        <a href = "http://localhost:5000/topgainerslosers">Top Gainers/ Losers</a>
        <a href = "http://localhost:5000/allcomodity">All Comodities</a>
    </div>
   
   
    <div class = "about">
        <div class="about-text">
            <h1>Use Case</h1>
            <h3>The Major use case is implied for the farmers of the country for helping them to take the crusial step
                in determining which crop to yeild so as to gain maximum income.</h3>
            <h3>The government can track and analyze potential demand and supply accros all the crop yeilds and can help
                in decisive tasks.</h3>
            <h3>The commodity exchanges can determine probable crops for investing</h3>
        </div>
        <img src = "../static/images/img1.jpeg">
    </div>

    <div class = "about">

        <img src = "../static/images/img2.png">
    <div class="about-text">
        <h1>Gausian Naive Baise Algorithm</h1>
        <h3>Gausian navie baise algorithm is based on the contemparay naive baise's probabilistic algorithm.In Gaussian
            Naive Bayes, continuous values associated with each feature are assumed to be distributed according to a
            Gaussian distribution. A Gaussian distribution is also called Normal distribution. When plotted, it gives a
            bell shaped curve which is symmetric about the mean of the feature values </h3>
    </div>

    </div>

    <div class = "about">
    <div class="about-text">
        <h1> Tech Stack</h1>
            <h3>Frontend</h3>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>JavaScript</h4>
            <h3>Backend</h3>
            <h4>Python</h4>
            <h4>Django</h4>
            <h4>Flask</h4>
            <h4>Google Colab</h4>
            <h3>Other</h3>
            <h4>Github</h4>
            <h4>Visual Studio Code</h4>
    </div>
    <img src = "../static/images/img3.png">

    </div>


</body>

</html>