<!DOCTYPE html>
<html>

<head>
    <title>Crop Price Predictor</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <style>
        div.main {
            padding: 5px 50px 75px 50px;
        }


        .navbar-container {
            height: 100px;
            display: flex;
            justify-content: flex-end;
            padding-right: 40px;
        }

        .navbar-container>a {
            margin-left: 50px;
            font-size: 20px;
            color: black;
            line-height: 100px;
        }

        .navbar-container>a:hover {
            color: rgb(0, 132, 255);
        }

        .commodity-name {
            font-size: 60px;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 10px;
        }

        .table-name {
            font-size: 60px;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 60px;
        }

        .table-container {
            width: 70%;
            margin: 0 auto 100px auto;
        }

        table tr  td:nth-child(1){
            font-size : 18px; 
            font-weight : 600;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="navbar-container">
            <a href="http://localhost:5000/">Home</a>
            <a href="http://localhost:5000/about">About</a>
            <a href="http://localhost:5000/topgainerslosers">Top Gainers/ Losers</a>
            <a href="http://localhost:5000/allcomodity">All Comodities</a>
        </div>



        <h2 class="commodity-name">{{context.name}}</h2>
        <div class="row">
            <div class="col s9">
                <div class="card horizontal medium">
                    <div class="card-image">
                        <img src={{context.image_url}}>
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <table>
                                <tr>
                                    <td>Current Price</td>
                                    <td><b>₹ {{context.current_price}} / ql</b></td>
                                </tr>
                                <tr>
                                    <td>Prime Location</td>
                                    <td><b>{{context.prime_loc}}</b></td>
                                </tr>
                                <tr>
                                    <td>Crop Type</td>
                                    <td><b>{{context.type_c}}</b></td>
                                </tr>
                                <tr>
                                    <td>Export</td>
                                    <td><b>{{context.export}}</b></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s3">
                <div class="card grey lighten-3">
                    <div class="card-content black-text">
                        <span class="card-title">Brief Forecast</span>
                        <table>
                            <tr>
                                <td>
                                    <p>Min. crop price time</p>
                                <td>
                                    <h5>{{context.min_crop[0]}}</h5>
                                </td>
                                <td>
                                    <h4>₹{{context.min_crop[1]}}</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Max. crop price time</p>
                                <td>
                                    <h5>{{context.max_crop[0]}}</h5>
                                </td>
                                <td>
                                    <h4>₹{{context.max_crop[1]}}</h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" table-container">
        <h5 class="table-name">Forecast Trends</h5>
        <table class="striped">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Price (per Qtl.)</th>
                    <th>Change</th>
                </tr>
            </thead>

            <tbody>
                {% for item in context.forecast_values %}
                <tr>
                    <td>{{item[0]}}</td>
                    <td>₹{{item[1]}}</td>
                    <td class="valign-wrapper">{{item[2]}}% {% if item[2]>=0 %}<img src="../static/gain-icon.png"
                            height="25" width="25">{% else %}<img src="../static/loss-icon.png" height="25"
                            width="25">{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>